<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.customize.CustomizeCharacterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A1CCEF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal" />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Layout Image Layer -->
    <FrameLayout
        android:id="@+id/layoutCustomLayerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintVertical_bias="0" />

    <!-- Layout Image Layer -->
    <FrameLayout
        android:id="@+id/ctnLayoutCustom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_16"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintVertical_bias="0">

        <FrameLayout
            android:id="@+id/layoutCustomLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <!--    glHorizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5519152" />

    <!--    btnFlip-->
    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_8"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flip"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnMove"
        app:layout_constraintStart_toEndOf="@id/btnMove"
        app:layout_constraintTop_toTopOf="@id/btnMove" />

    <!--    btnHide-->
    <ImageView
        android:id="@+id/btnHide"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_show"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlip" />


    <TextView
        android:id="@+id/btnMan"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@drawable/selector_btn_man"
        android:elevation="@dimen/dp_1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCustomLayerBackground" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/dp_28"
        app:layout_constraintBottom_toBottomOf="@+id/containerBtnSamplePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerBtnSamplePhoto"
        app:strokeColor="#861629"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/bg_cus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/dark" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerBtnSamplePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@id/bg_cus"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#861629">

        <ImageView
            android:id="@+id/btnSamplePhoto"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/bg_cus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/dark" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/btnWooman"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@drawable/selector_btn_woman"
        android:elevation="@dimen/dp_1"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/bg_cus"
        app:layout_constraintTop_toTopOf="@id/bg_cus"

        />


    <ImageView
        android:id="@+id/btnMove"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_14"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/glHorizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMove"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_7"
        android:background="#E8E8E8"
        android:elevation="@dimen/dp_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMove"
        tools:visibility="visible">

        <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
            android:id="@+id/btnExit"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/bg_btn_move"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
            android:id="@+id/btnResetMove"
            android:layout_width="@dimen/dp_74"
            style="@style/single_marquee"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/bg_btn_move"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/reset"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/rotateToRight"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_rotate_to_right"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/rotateToLeft"
            app:layout_constraintStart_toStartOf="@id/btnResetMove"
            app:layout_constraintTop_toTopOf="@id/btnMoveUp" />

        <ImageView
            android:id="@+id/rotateToLeft"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/ic_rotate_to_right"
            android:gravity="center"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@id/btnMoveDown"
            app:layout_constraintStart_toStartOf="@id/btnResetMove"
            app:layout_constraintTop_toBottomOf="@id/rotateToRight" />


        <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_12"
            android:fontFamily="@font/game_paused_demo_regular"
            android:text="@string/size"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_16"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/frameScale"
            app:layout_constraintStart_toStartOf="@id/frameScale"
            app:layout_constraintTop_toBottomOf="@id/frameScale" />


        <ImageView
            android:id="@+id/frameScale"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_192"
            android:layout_marginEnd="@dimen/dp_30"
            android:src="@drawable/frame_scale"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icThumb1"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_thumb1"
            app:layout_constraintBottom_toBottomOf="@id/frameScale"
            app:layout_constraintEnd_toEndOf="@id/frameScale"
            app:layout_constraintStart_toStartOf="@id/frameScale" />


        <ImageView
            android:id="@+id/btnMoveLeft"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/ic_arrow_move"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMoveUp"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/ic_arrow_move"
            android:rotation="90"
            app:layout_constraintBottom_toTopOf="@id/btnMoveLeft"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft" />

        <ImageView
            android:id="@+id/btnMoveDown"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/ic_arrow_move"
            android:rotation="-90"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft"
            app:layout_constraintTop_toBottomOf="@id/btnMoveLeft" />

        <ImageView
            android:id="@+id/btnSup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@id/btnMoveDown"
            app:layout_constraintEnd_toStartOf="@id/btnMoveRight"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft"
            app:layout_constraintTop_toBottomOf="@id/btnMoveUp" />

        <ImageView
            android:id="@+id/btnMoveRight"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/ic_arrow_move"
            android:rotation="180"

            app:layout_constraintStart_toEndOf="@id/btnMoveUp"
            app:layout_constraintTop_toBottomOf="@id/btnMoveUp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:elevation="@dimen/dp_1"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btnMove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        tools:visibility="visible">
        <!--    btnColor-->
        <ImageView
            android:id="@+id/btnColor"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@drawable/ic_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
        <!--    flColor-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_marginEnd="0dp"
            android:elevation="@dimen/dp_1"
            android:gravity="start"
            app:layout_constraintVertical_bias="0.28"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnColor"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_color_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/dp_6">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_color" />

                </RelativeLayout>


            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/btnRandom"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/dp_2"
        android:src="@drawable/ic_random"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bg_cus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_19"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMove" />


    <!--    rcvLayer-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layerType="hardware"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_44"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flBottomNav"
        app:spanCount="4"
        tools:itemCount="50"
        tools:listitem="@layout/item_customize"
        tools:visibility="visible" />


    <!--    flBottomNav-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="0dp"
        android:clipChildren="false"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardBackgroundColor="#BAEFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_cus">

        <!--        rcvNavigation-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layerType="hardware"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_navigation" />
    </com.google.android.material.card.MaterialCardView>

    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
