<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.my_creation.MyCreationActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_app"/>

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    &lt;!&ndash;    native_ads&ndash;&gt;-->
        <FrameLayout
            android:id="@+id/native_ads"
        android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

            <include layout="@layout/ads_native_collap_banner_shimmer" />
        </FrameLayout>



    <!--    frmList-->
    <!--    cvType-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frmList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryScroll"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginTop="0dp"
        android:clipChildren="true"
        tools:layout_editor_absoluteX="0dp" />

    <HorizontalScrollView
        android:id="@+id/categoryScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_ads">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8">

            <Button
                android:id="@+id/btnPK"
                style="@style/PixelCategoryButton"
                android:text="@string/pixel_in_progress" />

            <Button
                android:id="@+id/btnMyPixel"
                style="@style/PixelCategoryButton"
                android:text="@string/pixel_finished" />

            <Button
                android:id="@+id/btnMyDesign"
                style="@style/PixelCategoryButton"
                android:text="@string/my_design" />
        </LinearLayout>
    </HorizontalScrollView>

    <!--    flBottomView (share/download - shown in select mode) -->
    <FrameLayout
        android:id="@+id/flBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="0dp"
        android:elevation="@dimen/dp_2"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bottomView"
            layout="@layout/layout_bottom_creation" />

    </FrameLayout>

    <!--    lnlBottom (whatsapp/telegram) -->
    <FrameLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingHorizontal="0dp"
        android:elevation="@dimen/dp_1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/flBottomView"
        app:layout_goneMarginBottom="@dimen/dp_44">

        <include layout="@layout/layout_bottom" />

    </FrameLayout>


    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
        <FrameLayout
            android:id="@+id/flNativeCollab"
        android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent">

        </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
