<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app1"
    tools:context=".ui.splash.SplashActivity">

    <!-- tvDes -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/splash"
        app:layout_constraintTop_toBottomOf="@id/imgAppName"
        app:layout_constraintDimensionRatio="360:360"
        android:src="@drawable/ic_character_splash"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/imgAppName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/splash"
        android:layout_marginTop="@dimen/splash1"
        android:adjustViewBounds="true"
        android:src="@drawable/img_app_name"
        app:layout_constraintDimensionRatio="360:100"
        app:layout_constraintTop_toTopOf="parent"
         />



    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_33"
        android:layout_marginBottom="@dimen/dp_40"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/loading"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/tvDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/loadingSplash"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:src="@drawable/ic_loading1"
        android:tint="@color/app"
        app:layout_constraintBottom_toTopOf="@id/tvDes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_4"
        />
    <!-- tvDes -->
    <TextView
        android:id="@+id/tvDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_33"
        android:layout_marginBottom="@dimen/dp_40"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/this_action_can_contain_ads"
        android:textColor="@color/app"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.skin.rbx.clothes.makek.core.custom.loading.GuideLoadingView
        android:id="@+id/guideLoading"
        android:layout_width="@dimen/dp_240"
        android:visibility="gone"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/tvLoading"
        app:layout_constraintBottom_toTopOf="@id/tvDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/flNativeCollab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <include layout="@layout/ads_shimmer_collap_native" />-->
<!--    </FrameLayout>-->

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:id="@+id/gld"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>
