<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:clipChildren="true"
    android:clipToPadding="false"
    tools:context=".ui.custom.CustomActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/transparent"
        android:clipChildren="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/blue_app"
        android:id="@+id/actionBar"
        >
        <!--    btnDone-->
        <ImageView
            android:id="@+id/btnDone"
            android:layout_width="44dp"
            android:layout_height="44dp"

            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_done2"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            app:strokeColor="#E6E6E6"
            app:strokeWidth="0.5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flExport" />
    <!--    flExport-->
    <FrameLayout
        android:id="@+id/flExport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintDimensionRatio="580:559"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <!--        imvClothes-->
        <ImageView
            android:id="@+id/imvClothes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <!--        drawView-->
        <com.skin.rbx.clothes.makek.core.custom.drawview.DrawView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--        rasmView-->
        <com.raed.rasmview.RasmView
            android:id="@+id/rasmView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </FrameLayout>

    <!--    rcvList-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="#E8E8E8"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingBottom="42dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flExport"
        app:spanCount="5"
        tools:listitem="@layout/c253_item_sticker"
        tools:visibility="invisible" />

    <!--        lnlOption-->
    <LinearLayout
        android:id="@+id/lnlOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_pen_slt"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="360:47"
        app:layout_constraintTop_toBottomOf="@+id/flExport"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--            btnChooseBrush-->
            <ImageView
                android:id="@+id/btnChooseBrush"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--            btnEraser-->
            <ImageView
                android:id="@+id/btnEraser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/brushControlsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="invisible"
        android:clipToPadding="false"
        android:clipChildren="true"
        android:paddingBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnlOption"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/game_paused_demo_regular"
                android:text="@string/size"
                android:textColor="@color/app"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sbDrag"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_size_drag"
                app:layout_constraintTop_toBottomOf="@id/tvSize" />

            <ImageView
                android:id="@+id/icThumb"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_thumb2"
                app:layout_constraintBottom_toBottomOf="@id/sbDrag"
                app:layout_constraintEnd_toEndOf="@id/sbDrag"
                app:layout_constraintStart_toStartOf="@id/sbDrag"
                app:layout_constraintTop_toTopOf="@id/sbDrag" />

            <TextView
                android:id="@+id/tvPx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/game_paused_demo_regular"
                android:gravity="center"
                android:text="30 px"
                android:textColor="@color/app"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/icThumb"
                app:layout_constraintStart_toStartOf="@id/icThumb"
                app:layout_constraintTop_toBottomOf="@id/icThumb" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/game_paused_demo_regular"
                android:text="@string/color"
                android:textColor="#003B50"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSize" />

            <!-- rcvColor -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:clipChildren="true"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvColor"
                tools:listitem="@layout/item_texture_brush_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
