<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.view.ViewActivity">


    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    cvImage-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_6"
        app:strokeColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <!--        imvImage-->
        <ImageView
            android:id="@+id/imvImage"
            android:padding="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/btnDownload"
        android:layout_width="@dimen/dp_156"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/bg_btn_ss1"
        android:paddingHorizontal="@dimen/dp_5"
        app:layout_constraintEnd_toStartOf="@id/btnViewShare"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnViewShare">

        <TextView
            android:id="@+id/tvDownload"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_1"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/download"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_16" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/btnViewShare"
        android:layout_width="@dimen/dp_156"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bg_btn_ss2"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnDownload"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tvShare"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_1"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/share"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_16" />

    </FrameLayout>
    <!--    lnlBottom-->
    <FrameLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="0dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_62"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <include
            android:id="@+id/includeLayoutBottom"
            layout="@layout/layout_bottom_view" />

    </FrameLayout>


<!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/flNativeCollab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <include layout="@layout/ads_shimmer_collap_native" />-->
<!--    </FrameLayout>-->


<!--    &lt;!&ndash;    native_ads&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/native_ads"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <include layout="@layout/ads_native_big_btn_top_shimmer" />-->
<!--    </FrameLayout>-->

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ads_shimmer_collap_native" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
