<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.permission.PermissionActivity">


    <!-- imgPermission -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgPermission"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_5"
        android:maxHeight="@dimen/dp_329"
        android:scaleType="fitCenter"
        android:src="@drawable/img_permission"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!-- txtPermission -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/imgPermission">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_20"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:text="Allow Permissionsằbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaa" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- btnStorage -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnStorage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_frame_per"
        app:layout_constraintDimensionRatio="328:56"
        app:layout_constraintTop_toBottomOf="@id/btnNotification"
        app:layout_goneMarginTop="@dimen/dp_15">

        <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_24"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="start"
            android:text="@string/storage"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/swPermission"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="@dimen/dp_24"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sw_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- btnNotification -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintDimensionRatio="328:56"

        android:background="@drawable/bg_frame_per"
        app:layout_constraintTop_toBottomOf="@id/txtPermission">

        <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_24"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="start"
            android:text="@string/notification"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/swNotification"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="@dimen/dp_24"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sw_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- tvContinue -->
    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_150"
        android:fontFamily="@font/game_paused_demo_regular"
        android:gravity="center"
        android:text="@string/continue_per"
        android:textColor="@color/app"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@id/native_ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/ads_native_big_btn_bottom_shimmer" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
