<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F5F5F5"
    tools:context=".ui.choose_clothes_after.ChooseClothesAccessoryActivity">

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    native_ads-->
    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <include layout="@layout/ads_native_collap_banner_shimmer" />
    </FrameLayout>

    <!-- rcvClothes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvClothes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:clipToPadding="true"
        android:paddingHorizontal="14dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_ads"
        app:spanCount="3"
        tools:listitem="@layout/item_clothes" />

    <!--    lnlAccessory-->
    <LinearLayout
        android:id="@+id/lnlAccessory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/native_ads">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">

            <!--        rcvCategoryAccessory-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCategoryAccessory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_28_solid_gray_e6"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_accessory_category" />
        </androidx.cardview.widget.CardView>


        <!-- rcvAccessory -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAccessory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:clipToPadding="true"
            android:paddingHorizontal="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
            app:spanCount="3"
            tools:listitem="@layout/item_clothes" />

    </LinearLayout>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
