<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativeAds"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_native"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:minWidth="@dimen/dp_120"
                    android:minHeight="@dimen/dp_120" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_3"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_4">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_6_5"
                            android:layout_marginTop="@dimen/dp_6_5"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/dp_8">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:adjustViewBounds="true"
                                android:src="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_6_5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.Ads"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:background="@color/native_bg_btn"
                                    android:backgroundTint="@color/native_bg_btn"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="2"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_38"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_4"
                android:background="@drawable/bg_btn_ads_native"
                android:gravity="center"
                android:text="INSTALL"
                android:textColor="@color/native_text_color_btn"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>