<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_32"
    android:layout_height="@dimen/dp_32"
    android:layout_marginEnd="@dimen/dp_12"
    android:background="@drawable/bg_text_color_unselected">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_1000"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/btnAddColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_color" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
