<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    btnDone-->
        <ImageView
            android:id="@+id/btnDone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_done2"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#E6E6E6"
            app:strokeWidth="0.5dp" />
        <!--        flText-->
        <FrameLayout
            android:id="@+id/flText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintBottom_toTopOf="@+id/listContainer"
            app:layout_constraintTop_toBottomOf="@+id/btnDone">

            <!--            tvGetText-->
            <TextView
                android:id="@+id/tvGetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible" />

            <!--            edtText-->
            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:maxLength="50"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sectionTab">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTextColor"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/c253_item_text_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFont"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/c253_item_font" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sectionTab"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_font_slt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tabCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvFont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Aa"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/tabCenter"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/color_1_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tabCenter"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
