<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:src="@color/red_BA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:background="@drawable/bg_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="280:366"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintDimensionRatio="280:64"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autoSizeMaxTextSize="@dimen/sp_50"
                    android:autoSizeMinTextSize="@dimen/sp_12"
                    android:autoSizeStepGranularity="@dimen/sp_0_5"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/game_paused_demo_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/rate_us1"
                    android:textColor="@color/app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3125"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvAvtRate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_rate_zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintVertical_bias="0.05217391304"
                app:layout_constraintWidth_percent="0.25714285714" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="@dimen/sp_30"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:autoSizeStepGranularity="@dimen/sp_0_5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/game_paused_demo_regular"
                android:freezesText="true"
                android:gravity="center"
                android:text="@string/zero_star_title"
                android:textColor="@color/app"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.05464480874"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintVertical_bias="0.35460992907" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="@dimen/sp_30"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:autoSizeStepGranularity="@dimen/sp_0_5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/game_paused_demo_regular"
                android:freezesText="true"
                android:gravity="center"
                android:text="@string/zero_star"
                android:textColor="#994A1E1D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.04098360655"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintVertical_bias="0.45296167247" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="182:30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintVertical_bias="0.60661764705"
                app:srb_clearRatingEnabled="false"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_rate_not"
                app:srb_drawableFilled="@drawable/ic_rate"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="0"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="@dimen/dp_34"
                app:srb_starPadding="@dimen/dp_6"
                app:srb_starWidth="@dimen/dp_34"
                app:srb_stepSize="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="200:67"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93311036789"
                app:layout_constraintWidth_percent="0.71428571428">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnVote"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_btn_rate"
                    app:layout_constraintDimensionRatio="200:36"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:autoSizeMaxTextSize="@dimen/sp_30"
                        android:autoSizeMinTextSize="@dimen/sp_12"
                        android:autoSizeStepGranularity="@dimen/sp_0_5"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/game_paused_demo_regular"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textAllCaps="false"
                        android:textColor="@color/app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.41666666666"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/game_paused_demo_regular"
                    android:gravity="center"
                    android:text="@string/exit"
                    android:includeFontPadding="false"
                    android:autoSizeMaxTextSize="@dimen/sp_30"
                    android:autoSizeMinTextSize="@dimen/sp_12"
                    android:autoSizeStepGranularity="@dimen/sp_0_5"
                    android:autoSizeTextType="uniform"
                    android:textAllCaps="false"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/app"
                    app:layout_constraintHeight_percent="0.22388059701"
                    app:layout_constraintTop_toTopOf="parent"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
