<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F7FF"
    android:paddingTop="0dp"
    android:clipToPadding="false"
    tools:context=".ui.my_creation.fragment.MyAvatarFragment">
whe
    <!--    rcvMyAvatar-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMyAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="8.5dp"
        android:paddingBottom="150dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_my_album" />

    <!-- No Item-->
    <LinearLayout
        android:id="@+id/layoutNoItem"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">

        <ImageView
            android:layout_width="164dp"
            android:visibility="gone"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_no_item" />

        <TextView
            android:id="@+id/tvNoitem"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="center"
            android:paddingHorizontal="33dp"
            android:text="@string/no_creations_yet"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/app"
            android:textSize="16sp"
            android:translationY="0dp" />
    </LinearLayout>

</FrameLayout>
