<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEED2"
    android:clipToPadding="false"
    android:paddingTop="0dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMyPackage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:paddingHorizontal="@dimen/dp_8_5"
        android:paddingBottom="@dimen/dp_100"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_package" />

    <LinearLayout
        android:id="@+id/layoutNoItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_50"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoitem"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37"
            android:fontFamily="@font/game_paused_demo_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_33"
            android:text="@string/no_creations_yet"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_16"
            android:translationY="0dp" />
    </LinearLayout>
</FrameLayout>
