<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_36"
    android:layout_height="@dimen/dp_36"
    android:layout_marginEnd="@dimen/dp_12"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/dp_99"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/black"
        app:cardBackgroundColor="@color/transparent"
        app:strokeWidth="@dimen/dp_2"
        tools:cardBackgroundColor="@color/black">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dp_99"
            app:cardBackgroundColor="@color/transparent"
            app:strokeColor="@color/transparent"
            android:id="@+id/ctnCard"
            >
        <ImageView
            android:id="@+id/btnAddColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_color_1"
            android:visibility="gone"
            tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
