<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_intro_1" />

    <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:fontFamily="@font/game_paused_demo_regular"
        android:gravity="center"
        android:textColor="@color/app"
        android:layout_marginBottom="@dimen/dp_31_5"
        app:layout_constraintBottom_toBottomOf="@id/imvImage"
        android:textSize="@dimen/sp_20"
        />
</androidx.constraintlayout.widget.ConstraintLayout>