<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="99dp"
        app:strokeColor="@color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnImage"
            app:strokeColor="@color/transparent"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="99dp"
            >

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@color/red_BA" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imvFocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_focus_color" />


</FrameLayout>
