<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_56"
    android:layout_height="@dimen/dp_56"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_4">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/colorCard"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/dp_28"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/imvColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/dark" />

        <TextView
            android:id="@+id/tvColorNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jersey15_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36"
            android:visibility="visible"
            tools:text="12" />

        <FrameLayout
            android:id="@+id/ic_done_2"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"

            android:background="@drawable/ic_done_2"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.skin.rbx.clothes.makek.ui.pixel_coloring.PixelProgressRingView
        android:id="@+id/progressRing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
