<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.skin.rbx.clothes.makek.core.custom.layout.PixelBorderClipLayout
            android:id="@+id/containerCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/selector_background_image_border"
            tools:layout_width="56dp"
            tools:layout_height="56dp">

            <!--            imvImage-->
            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <!--            imvImage-->
            <FrameLayout
                android:id="@+id/btnNone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_none_bg_ing"
                    />

            </FrameLayout>



            <!--            lnlAddItem-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnlAddItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:layout_width="56dp"
                tools:layout_height="56dp"
                tools:visibility="visible"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleY="0.7"
                    android:translationY="-5dp"
                    android:scaleX="0.7"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_img"
                    />


                <TextView
                    android:id="@+id/tvAddImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/game_paused_demo_regular"
                    android:gravity="center"
                    android:text="@string/add_image"
                    android:textColor="@color/app"
                    android:textSize="10sp"
                    style="@style/single_marquee"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".98" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.skin.rbx.clothes.makek.core.custom.layout.PixelBorderClipLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
