<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clipChildren="true"
    android:clipToPadding="false"
    tools:background="@color/gntAdGreen">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/dp_1"
        app:strokeColor="@color/app"
        tools:strokeColor="@color/red_BA">
        <!--        sflShimmer-->
        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.7"
            app:shimmer_direction="left_to_right"
            app:shimmer_duration="1800"
            app:shimmer_highlight_alpha="0.6"
            app:shimmer_shape="linear"
            tools:visibility="visible">
            <!-- View nền để shimmer quét qua -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#818181" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>






