<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_7_5"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:layout_height="@dimen/dp_160"
    tools:layout_width="@dimen/dp_160">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/dp_1">

        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@color/red_BA" />

        <FrameLayout
            android:id="@+id/frameCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:visibility="gone"
            android:src="@drawable/ic_delete_item"
        />

        <ImageView
            android:id="@+id/btnSelect"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_margin="@dimen/dp_4"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_slt_item"
            />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

