<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionTab"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="328:36"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">
        <!--                imvBgImage (nền)-->
        <ImageView
            android:id="@+id/imvBgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY" />
        <!--                btnBackgroundImage-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBackgroundImage"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="156:36"
          >




            <!--                tvBackgroundImage-->
            <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvBackgroundImage"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.41666666666"
                app:layout_constraintTop_toTopOf="parent"
                android:autoSizeMinTextSize="@dimen/sp_8"
                android:autoSizeMaxTextSize="@dimen/sp_30"
                android:autoSizeStepGranularity="@dimen/sp_0_5"
                android:includeFontPadding="false"
                app:layout_constraintVertical_bias=".52"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/game_paused_demo_regular"
                android:gravity="center"
                android:text="@string/image"

                android:textColor="@color/app"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--                btnBackgroundColor-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBackgroundColor"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="156:36">


            <!--                tvBackgroundColor-->
            <com.skin.rbx.clothes.makek.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvBackgroundColor"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_bias=".52"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.41666666666"
                app:layout_constraintTop_toTopOf="parent"
                android:autoSizeMinTextSize="@dimen/sp_8"
                android:autoSizeMaxTextSize="@dimen/sp_30"
                android:autoSizeStepGranularity="@dimen/sp_0_5"
                android:includeFontPadding="false"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/game_paused_demo_regular"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/color"
                android:textColor="#C13F74"
                android:textSize="@dimen/sp_14" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        lnlBackground-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:clipChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTab"
        tools:visibility="visible">

        <!--            rcvBackgroundImage-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:paddingBottom="@dimen/dp_42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:clipChildren="true"
            tools:itemCount="10"
            tools:listitem="@layout/item_background_image"
            tools:visibility="visible" />

        <!--            rcvBackgroundColor-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dp_20"
            android:visibility="gone"
            android:clipChildren="true"
            android:paddingBottom="@dimen/dp_42"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="10"
            tools:listitem="@layout/item_background_color"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
