<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tool:background="@color/dark">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnlShareButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--            btnRight-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnRight"
            android:layout_width="144dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"

            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:scaleType="fitXY"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/lnlInLeft"
                app:layout_constraintEnd_toEndOf="@+id/lnlInLeft"
                app:layout_constraintStart_toStartOf="@+id/lnlInLeft"
                app:layout_constraintTop_toTopOf="@+id/lnlInLeft"
                app:strokeColor="@color/transparent">

                <ImageView
                    android:id="@+id/imgBgBtnRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_ws" />
            </com.google.android.material.card.MaterialCardView>

            <!--                        lnlInLeft-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnlInLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_whatsapp"
                    android:visibility="visible" />

                <!--                        tvWhatsapp-->
                <TextView
                    android:id="@+id/tvWhatsapp"
                    style="@style/single_marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:fontFamily="@font/game_paused_demo_regular"
                    android:text="@string/add_to_whatsapp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--            btnLeft-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnLeft"
            android:layout_width="144dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:scaleType="fitXY"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/lnlInRight"
                app:layout_constraintEnd_toEndOf="@+id/lnlInRight"
                app:layout_constraintStart_toStartOf="@+id/lnlInRight"
                app:layout_constraintTop_toTopOf="@+id/lnlInRight"
                app:strokeColor="@color/transparent">

                <ImageView
                    android:id="@+id/imgBgBtnLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_tele" />
            </FrameLayout>

            <!--                        lnlInRight-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnlInRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_telegram"
                    android:visibility="visible" />

                <!--                        tvTelegram-->
                <TextView
                    android:id="@+id/tvTelegram"
                    style="@style/single_marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:fontFamily="@font/game_paused_demo_regular"
                    android:text="@string/add_to_telegram"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
